{
  "name": "vvvvjs-server",
  "version": "0.0.1",
  "private": true,
  "description": "vvvvjs-server\r =============",
  "main": "index.js",
  "scripts": {
    "start": "node app",
    "test": "mocha --bail --recursive --reporter nyan"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/vvvvjs/vvvvjs-server.git"
  },
  "author": "fibo",
  "license": "BSD",
  "readmeFilename": "README.md",
  "devDependencies": {
    "mocha": "1.4.2"
  },
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "express": "3.1.0",
    "jade": "*",
    "socket.io": "~0.9.13"
  }
}
